<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/shaunfeldman/Projects/Highschool Comp Sci/ICS3/Snakes&amp;Ladders/Snakes_1/Content/Audio/Sounds/roll.wav</SourceFile>
  <SourceTime>2021-12-09T16:02:20-05:00</SourceTime>
  <DestFile>/Users/shaunfeldman/Projects/Highschool Comp Sci/ICS3/Snakes&amp;Ladders/Snakes_1/Content/bin/DesktopGL/Content/Audio/Sounds/roll.xnb</DestFile>
  <DestTime>2023-12-18T20:43:49.6410924-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>