<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/shaunfeldman/Projects/Highschool Comp Sci/ICS3/Snakes&amp;Ladders/Snakes_1/Content/Audio/Music/01. Hero - Hans Zimmer (Kung Fu Panda Soundtrack).mp3</SourceFile>
  <SourceTime>2021-12-09T18:45:34-05:00</SourceTime>
  <DestFile>/Users/shaunfeldman/Projects/Highschool Comp Sci/ICS3/Snakes&amp;Ladders/Snakes_1/Content/bin/DesktopGL/Content/Audio/Music/01. Hero - Hans Zimmer (Kung Fu Panda Soundtrack).xnb</DestFile>
  <DestTime>2023-12-18T20:43:43.8423355-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>/Users/shaunfeldman/Projects/Highschool Comp Sci/ICS3/Snakes&amp;Ladders/Snakes_1/Content/bin/DesktopGL/Content/Audio/Music/01. Hero - Hans Zimmer (Kung Fu Panda Soundtrack).ogg</string>
  </BuildOutput>
</PipelineBuildEvent>