<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/shaunfeldman/Projects/ICS3 copy/Assignments/PASS2/Snakes_1/Snakes_1/Content/Audio/Music/16. Oogway Acsends - Hans Zimmer (Kung Fu Panda Soundtrack).mp3</SourceFile>
  <SourceTime>2021-12-09T19:44:19-05:00</SourceTime>
  <DestFile>/Users/shaunfeldman/Projects/ICS3 copy/Assignments/PASS2/Snakes_1/Snakes_1/Content/bin/DesktopGL/Audio/Music/16. Oogway Acsends - Hans Zimmer (Kung Fu Panda Soundtrack).xnb</DestFile>
  <DestTime>2021-12-09T19:45:53.6968032-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T11:35:14-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:14-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>/Users/shaunfeldman/Projects/ICS3 copy/Assignments/PASS2/Snakes_1/Snakes_1/Content/bin/DesktopGL/Audio/Music/16. Oogway Acsends - Hans Zimmer (Kung Fu Panda Soundtrack).ogg</string>
  </BuildOutput>
</PipelineBuildEvent>