<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/shaunfeldman/Projects/ICS3 copy/Assignments/PASS2/Snakes_1/Snakes_1/Content/Audio/Sounds/roll.wav</SourceFile>
  <SourceTime>2021-12-09T17:02:20-05:00</SourceTime>
  <DestFile>/Users/shaunfeldman/Projects/ICS3 copy/Assignments/PASS2/Snakes_1/Snakes_1/Content/bin/DesktopGL/Audio/Sounds/roll.xnb</DestFile>
  <DestTime>2021-12-09T17:03:37.5419891-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T11:35:14-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:14-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>